function randomDelay() {
    return Math.floor(Math.random() * 2000) + 500; // 500ms - 2500ms
}

function task1() {
    return new Promise((resolve) => {
        const delay = randomDelay();
        setTimeout(() => {
            console.log("Task 1 done after", delay, "ms");
            resolve(delay);
        }, delay);
    });
}

function task2() {
    return new Promise((resolve) => {
        const delay = randomDelay();
        setTimeout(() => {
            console.log("Task 2 done after", delay, "ms");
            resolve(delay);
        }, delay);
    });
}

function task3() {
    return new Promise((resolve) => {
        const delay = randomDelay();
        setTimeout(() => {
            console.log("Task 3 done after", delay, "ms");
            resolve(delay);
        }, delay);
    });
}

console.time("Total Time");

task1()
    .then(task2)
    .then(task3)
    .then(() => {
        console.timeEnd("Total Time");
        console.log("All tasks completed!");
    });
