function getUserData(userId) {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve({
                id: userId,
                name: `User ${userId}`
            });
        }, 1000);
    });
}

function getUserPosts(userId) {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve([
                { id: 101, title: "First Post" },
                { id: 102, title: "Second Post" }
            ]);
        }, 1000);
    });
}

function getPostComments(postId) {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve([
                "Great post!",
                "Very helpful!",
                "Nice work!"
            ]);
        }, 1000);
    });
}

getUserData(1)
    .then(user => {
        console.log("User:", user);

        return getUserPosts(user.id);
    })
    .then(posts => {
        console.log("Posts:", posts);

        return getPostComments(posts[0].id);
    })
    .then(comments => {
        console.log("Comments:", comments);
    })
    .catch(error => {
        console.error("Error:", error);
    });

const promise1 = getUserData(1);
const promise2 = getUserData(2);
const promise3 = getUserData(3);

Promise.all([promise1, promise2, promise3])
    .then(results => {
        console.log("\nAll users:");
        console.log(results);
    })
    .catch(error => {
        console.error("One failed:", error);
    });

const fast = new Promise(resolve =>
    setTimeout(() => resolve("Fast!"), 100)
);

const slow = new Promise(resolve =>
    setTimeout(() => resolve("Slow!"), 500)
);

Promise.race([fast, slow])
    .then(result => {
        console.log("\nWinner:", result);
    });

function fetchAllUsers() {
    const user1 = getUserData(1);
    const user2 = getUserData(2);
    const user3 = getUserData(3);

    Promise.all([user1, user2, user3])
        .then(users => {
            console.log("\nFetched Users:");

            users.forEach(user => {
                console.log(`ID: ${user.id}`);
                console.log(`Name: ${user.name}`);
                console.log("----------------");
            });
        })
        .catch(error => {
            console.error("Error fetching users:", error);
        });
}

fetchAllUsers();
