console.log("=== Exercise 1 ===");

console.log("A");

setTimeout(() => {
    console.log("B");
}, 0);

console.log("C");

setTimeout(() => {
    console.log("D");
}, 100);

console.log("E");

console.log("\n=== Exercise 2 ===");

function fetchData(callback) {
    setTimeout(() => {
        const data = {
            name: "John",
            age: 30
        };

        callback(data);
    }, 1000);
}

fetchData(function(data) {
    console.log("Data received:", data);
});

function loadUser(userId, callback) 

    setTimeout(() => {
        const user = {
            id: userId,
            name: "Alice",
            age: 25
        };

        callback(user);
    }, 1500);
}

loadUser(1, function(user) {
    console.log("User loaded:", user);
});
